{
  "expo": {
    "name": "Clinexa",
    "slug": "clinexa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "clinexa",
    "userInterfaceStyle": "light",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.clinexa.mobile"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/icon.png",
          "imageWidth": 220
        }
      ],
      [
        "expo-navigation-bar",
        {
          "enforceContrast": false,
          "hidden": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "ios": {
      "bundleIdentifier": "com.clinexa.mobile"
    }
  }
}
